<CLASS>
<ID,0>
<SYMBOL,OCB>
<PUBLIC>
<STATIC>
<VOID>
<MAIN>
<SYMBOL,OP>
<STRING>
<SYMBOL,OB>
<SYMBOL,CB>
<ID,1>
<SYMBOL,CP>
<SYMBOL,OCB>
<SYSTEM.OUT.PRINTLN>
<SYMBOL,OP>
<NEW>
<ID,2>
<SYMBOL,OP>
<SYMBOL,CP>
<SYMBOL,DOT>
<ID,3>
<SYMBOL,OP>
<NUMBER,10>
<SYMBOL,CP>
<SYMBOL,CP>
<SYMBOL,SEMICOLON>
<SYMBOL,CCB>
<SYMBOL,CCB>
<CLASS>
<ID,2>
<SYMBOL,OCB>
<PUBLIC>
<INT>
<ID,3>
<SYMBOL,OP>
<INT>
<ID,4>
<SYMBOL,CP>
<SYMBOL,OCB>
<INT>
<ID,5>
<SYMBOL,SEMICOLON>
<IF>
<SYMBOL,OP>
<ID,4>
<OP,MINOR>
<NUMBER,1>
<SYMBOL,CP>
<ID,5>
<OP,EQUAL>
<NUMBER,1>
<SYMBOL,SEMICOLON>
<ELSE>
<ID,5>
<OP,EQUAL>
<ID,4>
<OP,MULT>
<SYMBOL,OP>
<THIS>
<SYMBOL,DOT>
<ID,3>
<SYMBOL,OP>
<ID,4>
<OP,MINUS>
<NUMBER,1>
<SYMBOL,CP>
<SYMBOL,CP>
<SYMBOL,SEMICOLON>
<RETURN>
<ID,5>
<SYMBOL,SEMICOLON>
<SYMBOL,CCB>
<SYMBOL,CCB>
